<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>device-mgt-extensions</artifactId>
        <groupId>io.entgra.device.mgt.core</groupId>
        <version>6.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.device.mgt.core.device.mgt.extensions.userstore.role.mapper</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - User store role mapping Module</name>
    <description>Entgra Device Management - User store role mapping Module</description>
    <url>http://entgra.io</url>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>IOT - User store role mapping Module</Bundle-Description>
                        <Private-Package>
                            io.entgra.device.mgt.core.device.mgt.extensions.userstore.role.mapper.internal
                        </Private-Package>
                        <Import-Package>
                            org.osgi.framework;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.component;version="${imp.package.version.osgi.service}",
                            org.apache.commons.logging;version="${commons.logging.version.range}",
                            org.wso2.carbon.core;version="${carbon.kernel.version.range}",
                            org.wso2.carbon.utils;version="${carbon.kernel.version.range}",
                            javax.xml.bind;resolution:=optional;version="[0.0,1 )",
                            javax.xml.bind.annotation;version="[0.0,1)",
                            javax.xml.parsers,
                            org.w3c.dom,
                            org.wso2.carbon.context;version="${carbon.kernel.version.range}",
                            org.wso2.carbon.user.api;version="${carbon.user.api.version.range}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.version.range}" ,
                            io.entgra.device.mgt.core.server.bootup.heartbeat.beacon.service;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.server.bootup.heartbeat.beacon.exception;version="${io.entgra.device.mgt.core.version.range}",
                            org.wso2.carbon;version="${carbon.kernel.version.range}",
                            org.wso2.carbon.user.core.common;version="${carbon.kernel.version.range}",
                            org.wso2.carbon.user.mgt.common;version="${carbon.user.mgt.common.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.core.device.mgt.extensions.userstore.role.mapper.internal,
                            io.entgra.device.mgt.core.device.mgt.extensions.userstore.role.mapper.*;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <systemPropertyVariables>-->
            <!--                        <log4j.configuration>file:src/test/resources/carbon-home/repository/conf/log4j.properties-->
            <!--                        </log4j.configuration>-->
            <!--                    </systemPropertyVariables>-->
            <!--                    <suiteXmlFiles>-->
            <!--                        <file>src/test/resources/testng.xml</file>-->
            <!--                    </suiteXmlFiles>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.user.mgt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.securevault</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.securevault</groupId>
            <artifactId>org.wso2.securevault</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces.wso2</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.queuing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.server.bootup.heartbeat.beacon</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
