# device-mgt-core

./: pom.xml
components/analytics-mgt/grafana-mgt/io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.api/: pom.xml
components/analytics-mgt/grafana-mgt/io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.core/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.analytics.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.application.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.application.extension.api/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.extension.rest.api/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.keymgt.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.webapp.publisher/: pom.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.common/: pom.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.core/: pom.xml
components/cea-mgt/io.entgra.device.mgt.core.cea.mgt.admin.api/: pom.xml
components/cea-mgt/io.entgra.device.mgt.core.cea.mgt.common/: pom.xml
components/cea-mgt/io.entgra.device.mgt.core.cea.mgt.core/: pom.xml
components/cea-mgt/io.entgra.device.mgt.core.cea.mgt.enforce/: pom.xml
components/certificate-mgt/io.entgra.device.mgt.core.certificate.mgt.api/: pom.xml
components/certificate-mgt/io.entgra.device.mgt.core.certificate.mgt.cert.admin.api/: pom.xml
components/certificate-mgt/io.entgra.device.mgt.core.certificate.mgt.core/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.defaultrole.manager/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization.api/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.type.deployer/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.logger/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.pull.notification/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.fcm/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.http/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.mqtt/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.xmpp/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.stateengine/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.userstore.role.mapper/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.api/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.common/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.config.api/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/main/java/io/entgra/device/mgt/core/device/mgt/core/authorization/: GroupAccessAuthorizationServiceImpl.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.extensions/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.url.printer/: pom.xml
components/heartbeat-management/io.entgra.device.mgt.core.server.bootup.heartbeat.beacon/: pom.xml
components/identity-extensions/io.entgra.device.mgt.core.device.mgt.oauth.extensions/: pom.xml
components/identity-extensions/io.entgra.device.mgt.core.identity.jwt.client.extension/: pom.xml
components/logger/io.entgra.device.mgt.core.notification.logger/: pom.xml
components/operation-template-mgt/io.entgra.device.mgt.core.operation.template/: pom.xml
components/policy-mgt/io.entgra.device.mgt.core.policy.decision.point/: pom.xml
components/policy-mgt/io.entgra.device.mgt.core.policy.information.point/: pom.xml
components/policy-mgt/io.entgra.device.mgt.core.policy.mgt.core/: pom.xml
components/subtype-mgt/io.entgra.device.mgt.core.subtype.mgt/: pom.xml
components/task-mgt/task-manager/io.entgra.device.mgt.core.task.mgt.core/: pom.xml
components/task-mgt/task-watcher/io.entgra.device.mgt.core.task.mgt.watcher/: pom.xml
components/tenant-mgt/io.entgra.device.mgt.core.tenant.mgt.core/: pom.xml
components/transport-mgt/email-sender/io.entgra.device.mgt.core.transport.mgt.email.sender.core/: pom.xml
components/transport-mgt/sms-handler/io.entgra.device.mgt.core.transport.mgt.sms.handler.api/: pom.xml
components/transport-mgt/sms-handler/io.entgra.device.mgt.core.transport.mgt.sms.handler.core/: pom.xml
components/ui-request-interceptor/io.entgra.device.mgt.core.ui.request.interceptor/: pom.xml
components/webapp-authenticator-framework/io.entgra.device.mgt.core.webapp.authenticator.framework/: pom.xml
features/application-mgt/io.entgra.device.mgt.core.application.mgt.server.feature/: pom.xml
features/device-mgt/io.entgra.device.mgt.core.device.mgt.basics.feature/: pom.xml
features/device-mgt/io.entgra.device.mgt.core.device.mgt.extensions.feature/: pom.xml
features/webapp-authenticator-framework/: pom.xml
features/webapp-authenticator-framework/io.entgra.device.mgt.core.webapp.authenticator.framework.server.feature/: pom.xml
